spring.application.name=proyecto
server.port=8080

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reducax?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sopa123Do234Macaco345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Flyway para la base de datos
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="initial flyway migration - REDUCAX"
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.user=root
spring.flyway.password=Sopa123Do234Macaco345